<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>End-User Guide for the JPS Calc Application</title>
    <topichead navtitle="Addition">
        <topicref href="what_is__addition.dita"/>
        <topicref href="how_to_sum_up_numbers.dita"/>
    </topichead>
    <topichead navtitle="Subtract">
        <topicref href="what_is_subtraction.dita"/>
        <topicref href="How_to_subtract_numbers.dita"/>
    </topichead>
    <topichead navtitle="Multiply">
        <topicref href="what_is_multiplication_of_numbers.dita"/>
        <topicref href="how_to_multiply_numbers.dita"/>
    </topichead>
    <topichead navtitle="Divide">
        <topicref href="what_is_division.dita"/>
        <topicref href="how_to_devide_numbers.dita"/>
    </topichead>
</map>
