<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="How_to_subtract_numbers">
    <title>How to subtract numbers</title>
    <shortdesc>Here you will find instructions about using the subtraction feature of the JPS
        Calculator app.</shortdesc>
    <taskbody>
        <prereq id="prereq_v4c_s14_fzb">To successfully subtract numbers ,you must know what is
            subtraction.</prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the minus (-) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_zvn_bb4_fzb">The result from the subtraction is displayed</result>
        <example id="example_kxj_db4_fzb">Let's say you want to subtract 35 from 85 .The quation
            will look 85-35=50. You enter 85.Press minus (-). Enter 35. Press equals. <p>The result
                50 appears on the screen.</p></example>
    </taskbody>
</task>
